Restrict Kernel Pointers,kernel.kptr_restrict,1
Restrict dmesg log,kernel.dmesg_restrict,1
Change Kernel log levels,kernel.printk,3 3 3 3
Disable unprivileged BPF,kernel.unprivileged_bpf_disabled,1
Activate JIT hardening,net.core.bpf_jit_harden,2
Restrict loading TTY line disciplines,dev.tty.ldisc_autoload,0
Restrict userfaultfd syscall,vm.unprivileged_userfaultfd,0
Disable kexec() loading,kernel.kexec_load_disabled,1
Change Sysrq value,kernel.sysrq,4
Disable user namespace cloning,kernel.unprivileged_userns_clone,0
Restrict usage of performance events,kernel.perf_event_paranoid,3
Disable IPv4 forwarding,net.ipv4.ip_forward,0
Disable IPv6 forwarding,net.ipv6.conf.all.forwarding,0
Protect against SYN flood attacks,net.ipv4.tcp_syncookies,1
Protect against time-wait assassination,net.ipv4.tcp_rfc1337,1
Protect against IP spoofing (all),net.ipv4.conf.all.rp_filter,1
Protect against IP spoofing (default),net.ipv4.conf.default.rp_filter,1
Disable ICMP redirect acceptance (all IPv4),net.ipv4.conf.all.accept_redirects,0
Disable ICMP redirect acceptance (default IPv4),net.ipv4.conf.default.accept_redirects,0
Disable ICMP redirect acceptance (all IPv6),net.ipv6.conf.all.accept_redirects,0
Disable ICMP redirect acceptance (default IPv6),net.ipv6.conf.default.accept_redirects,0
Disable secure ICMP redirect acceptance (all),net.ipv4.conf.all.secure_redirects,0
Disable secure ICMP redirect acceptance (default),net.ipv4.conf.default.secure_redirects,0
Disable ICMP redirect sending (all),net.ipv4.conf.all.send_redirects,0
Disable ICMP redirect sending (default),net.ipv4.conf.default.send_redirects,0
Ignore all ICMP requests,net.ipv4.icmp_echo_ignore_all,1
Disable IPv4 source routing (all),net.ipv4.conf.all.accept_source_route,0
Disable IPv4 source routing (default),net.ipv4.conf.default.accept_source_route,0
Disable IPv6 source routing (all),net.ipv6.conf.all.accept_source_route,0
Disable IPv6 source routing (default),net.ipv6.conf.default.accept_source_route,0
Disable IPv6 router advertisments (all),net.ipv6.conf.all.accept_ra,0
Disable IPv6 router advertisments (default),net.ipv6.conf.default.accept_ra,0
Disable TCPSACK,net.ipv4.tcp_sack,0
Disable TCPDSACK,net.ipv4.tcp_dsack,0
Disable TCPFACK,net.ipv4.tcp_fack,0
Disable TCP timestamps,net.ipv4.tcp_timestamps,0
Disable IPv6 (all),net.ipv6.conf.all.disable_ipv6,1
Disable IPv6 (default),net.ipv6.conf.default.disable_ipv6,1
Disable IPv6 (localhost),net.ipv6.conf.lo.disable_ipv6,1
Restricts usage of ptrace syscall,kernel.yama.ptrace_scope,2
Raise entropy,vm.mmap_rnd_bits,32
Raise entropy (compat),vm.mmap_rnd_compat_bits,16
Restrict symlinks,fs.protected_symlinks,1
Restrict hardlinks,fs.protected_hardlinks,1
Restrict fifos,fs.protected_fifos,2
Restrict regular,fs.protected_regular,2
